# NEW_NFC

./: build.gradle  config.gradle
app/: build.gradle  langbang.jks  multidex-config.pro
app/libs/: LibZxing-release.aar
app/release/: output.json
app/src/androidTest/java/com/lianxi/dingtu/new_nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pub_Dictionary_Item.txt
app/src/main/assets/demo/: config.json
app/src/main/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/assets/infer-detect/: config.json  model
app/src/main/assets/snpe-detect/: config.json
app/src/main/java/com/lianxi/dingtu/newsnfc/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  TokenInterceptor.java
app/src/main/java/com/lianxi/dingtu/newsnfc/app/base/: MainApplication.java  MyFragment.java  NfcJellyBeanActivity.java  NfcKikKatActivity.java
app/src/main/java/com/lianxi/dingtu/newsnfc/app/event/: RefreshEvent.java  ReplyEvent.java  UploadImageEvent.java
app/src/main/java/com/lianxi/dingtu/newsnfc/app/service/: DemoService.java
app/src/main/java/com/lianxi/dingtu/newsnfc/app/task/: Feedback.java  GenericTask.java  MainTask.java  TaskListener.java  TaskManager.java  TaskParams.java  TaskResult.java
app/src/main/java/com/lianxi/dingtu/newsnfc/app/utils/: AdConstant.java  AdManager.java  AnimDialogUtils.java  AnimSpring.java  AntiShake.java  AppConstant.java  AppOperator.java  AudioUtils.java  AutoStartBroadcastReceiver.java  Base64BitmapUtil.java  BasisTimesUtils.java  CameraCleanManager.java  CameraUtils.java  CapCleanManager.java  ConfigUtil.java  DataCleanManager.java  DisplayUtil.java  DoubleUtil.java  FileUtils.java  FillUtil.java  FragmentUtils.java  GlideImagePickerLoader.java  ITypeface.java  ImageUtil.java  ImageUtil2.java  KeyValue.java  LogUtil.java  OneClickUtil.java  PrinterUtils.java  RxUtils.java  RxUtils2.java  ScreenShot.java  ShakeAnimation.java  ShowImageActivity.java  SpUtils.java  StringUtils.java  UsbConnectUtil.java  UserInfoHelper.java  ZoomImageView.java
app/src/main/java/com/lianxi/dingtu/newsnfc/di/component/: AutoComponent.java  CaptureComponent.java  CardComponent.java  ChoiceComponent.java  ChooseComponent.java  ClaimComponent.java  CloseComponent.java  CorrectComponent.java  DepositComponent.java  ExpenseComponent.java  FaceComponent.java  HomeComponent.java  ImageComponent.java  LoginComponent.java  MainComponent.java  ManualComponent.java  MineComponent.java  NoCardComponent.java  OpenComponent.java  PaymentComponent.java  PreviewComponent.java  QRDepositComponent.java  RechargeComponent.java  RefundComponent.java  RegComponent.java  SplashComponent.java  StepOneComponent.java  StepThreeComponent.java  StepTwoComponent.java  TodayComponent.java  WarenverbrauchComponent.java
app/src/main/java/com/lianxi/dingtu/newsnfc/di/module/: AutoModule.java  CaptureModule.java  CardModule.java  ChoiceModule.java  ChooseModule.java  ClaimModule.java  CloseModule.java  CorrectModule.java  DepositModule.java  ExpenseModule.java  FaceModule.java  HomeModule.java  ImageModule.java  LoginModule.java  MainModule.java  ManualModule.java  MineModule.java  NoCardModule.java  OpenModule.java  PaymentModule.java  PreviewModule.java  QRDepositModule.java  RechargeModule.java  RefundModule.java  RegModule.java  SplashModule.java  StepOneModule.java  StepThreeModule.java  StepTwoModule.java  TodayModule.java  WarenverbrauchModule.java
app/src/main/java/com/lianxi/dingtu/newsnfc/mvp/contract/: AutoContract.java  CaptureContract.java  CardContract.java  ChoiceContract.java  ChooseContract.java  ClaimContract.java  CloseContract.java  CorrectContract.java  DepositContract.java  DishContract.java  ExpenseContract.java  FaceContract.java  HomeContract.java  ImageAnalysisContract.java  ImageContract.java  LoginContract.java  MainContract.java  ManualContract.java  MineContract.java  NoCardContract.java  OpenContract.java  PaymentContract.java  PreviewContract.java  QRDepositContract.java  RechargeContract.java  RefundContract.java  RegContract.java  SplashContract.java  StepOneContract.java  (+4 more)
app/src/main/res/anim/: translate_left_to_center.xml  translate_right_to_center.xml
app/src/main/res/animator/: bt_select.xml
app/src/main/res/drawable/: bg_btn_dialog_hint.xml  bg_edittext_border.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_listview.xml  bg_white_rect_circle_border.xml  blue_gradient.xml  bt_shape_login.xml  btn_nor_down.xml  btn_nor_down_red.xml  bule_bg.xml  cart_num.xml  checkbox_style.xml  custom_progress_draw.xml  green_bg.xml  ic_arrow_back.xml  loading_anim.xml  self_dialog_bg.xml  shape_round_orange_bg.xml  yellow_bg.xml
app/src/main/res/layout/: activity_auto.xml  activity_capture.xml  activity_choice.xml  activity_choose.xml  activity_claim.xml  activity_close.xml  activity_deposit.xml  activity_expense.xml  activity_face.xml  activity_image.xml  activity_image_analysis.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_manual.xml  activity_no_card.xml  activity_open.xml  activity_payment.xml  activity_preview.xml  activity_qrdeposit.xml  activity_recharge.xml  activity_refund.xml  activity_show_image.xml  activity_splash.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_today.xml  activity_warenverbrauch.xml  ad_dialog_content_layout.xml  anim_dialog_layout.xml  detail_goods_item.xml  dialog_about.xml  dialog_pay.xml  dialog_scan.xml  emgood_item.xml  empty_view.xml  fragment_home.xml  fragment_mine.xml  include_title.xml  (+18 more)
app/src/main/res/raw/: cascade1.xml  cascade2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  bottombar_tabs.xml  provider_paths.xml
app/src/test/java/com/lianxi/dingtu/new_nfc/: ExampleUnitTest.java
(+235 files in other folders)
