<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF5FF"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <com.lianxi.dingtu.newsnfc.mvp.ui.widget.HeadZoomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/banner_bg"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="开户流程"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic|bold"
                    android:typeface="monospace" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height=".2dp"
                    android:layout_weight="1"
                    android:background="#ffab57" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="提前须知"
                    android:textColor="#ffab57"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height=".2dp"
                    android:layout_weight="1"
                    android:background="#ffab57" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_msg"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="14dp"
                        android:background="#2A82E4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="温馨提示"
                        android:textColor="#505050"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:padding="2dp"
                    android:text="1.开户前请确认云平台消费机管理中已经添加过机器设备且是启用状态"
                    android:textColor="#a6a6a6"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="2.开户流程分为四个步骤，必须在第四步领卡时再放置卡片"
                    android:textColor="#a6a6a6"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="3.卡编号不能与之前已经开户的卡编号重复，否则开户失败"
                    android:textColor="#a6a6a6"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:padding="2dp"
                    android:text="4.请使用空白卡开户，否则开户后会将之前的卡片信息覆盖，造成的损失商家自行承担"
                    android:textColor="#a6a6a6"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:padding="2dp"
                    android:text="5.若不填写4位纯数字的支付密码则不设置支付密码"
                    android:textColor="#a6a6a6"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/btn_nor_down"
                android:gravity="center"
                android:text="开始开户"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </com.lianxi.dingtu.newsnfc.mvp.ui.widget.HeadZoomScrollView>


</LinearLayout>