<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@drawable/blue_gradient">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/head"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="姓名"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/after_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="0000.00"
            android:ellipsize="end"
            android:fontFamily="@font/ptmono"
            android:maxLines="1"
            android:textAllCaps="true"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/detail_type"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/bule_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="记录类型"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/finance"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/detail_type"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#5098E9"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="账户类型"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/trade_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/after_balance"
            android:paddingLeft="10dp"
            android:text="交易时间 2019"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:ellipsize="end"
            android:fontFamily="@font/ptmono"
            android:maxLines="1"
            android:textAllCaps="true"
            android:typeface="monospace"/>


        <View
            android:layout_width="match_parent"
            android:layout_height=".2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="73dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户交易额"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="00.00"
                    android:ellipsize="end"
                    android:fontFamily="@font/ptmono"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:typeface="monospace"/>

            </LinearLayout>

            <View
                android:layout_width=".2dp"
                android:layout_height="73dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际金额"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="00.00"
                    android:ellipsize="end"
                    android:fontFamily="@font/ptmono"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:typeface="monospace"/>

            </LinearLayout>

            <View
                android:layout_width=".2dp"
                android:layout_height="73dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赠送金额"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="00.00"
                    android:ellipsize="end"
                    android:fontFamily="@font/ptmono"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:typeface="monospace"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>