<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fpi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_root_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/self_dialog_bg">

    <TextView
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="——"
        android:textColor="@color/colorPrimaryText"
        android:textSize="34px" />

</RelativeLayout>