<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="米饭"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="120dp"
        android:text="￥"
        android:textColor="#DC5712"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="120dp"
        android:text="0.0"
        android:textColor="#DC5712"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_reduce"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/jianqu" />

    <TextView
        android:id="@+id/goods_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textColor="#000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/add_goods"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/add_good" />

</FrameLayout>