<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100"
    android:background="#4F000000">

    <RelativeLayout
        android:id="@+id/anim_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/self_dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/head"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ptmono"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    tools:text="****" />

                <com.lianxi.dingtu.newsnfc.mvp.ui.widget.HollowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:textAllCaps="true"
                    android:text="CARD HOLDER"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:background_color="#80ffffff"
                    app:corner_radius="2dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="账户余额（元）"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ptmono"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="42sp"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:text="0.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="消费金额（元）"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/ptmono"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    tools:text="0.00" />


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/balance"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（提示：余额"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <com.lianxi.dingtu.newsnfc.mvp.ui.widget.HollowTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="包含"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:background_color="#80ffffff"
                        app:corner_radius="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赠送、补贴）"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>