<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100"
    android:background="#4F000000">

    <RelativeLayout
        android:id="@+id/anim_container"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/self_dialog_bg">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="@font/ptmono"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="支付成功" />

    </RelativeLayout>

</RelativeLayout>