<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="米饭"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:text="￥"
        android:textColor="#DC5712"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="120dp"
        android:text="0.0"
        android:textColor="#DC5712"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/reduce_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="200dp"
        android:src="@drawable/jianqu" />

    <TextView
        android:id="@+id/goods_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="230dp"
        android:text="0"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/add_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="270dp"
        android:src="@drawable/add_good" />

</RelativeLayout>